PORT=5000
MONGO_URI=mongodb://localhost:27017/admin
EMAIL_USER=universitywideminus@gmail.com
EMAIL_PASS=olbsgblcltkrcpzs
JWT_SECRET=yourStrongJWTSecretKey
GOOGLE_APPLICATION_CREDENTIALS=./config/serviceAccount.json
