VUE_APP_FIREBASE_API_KEY="AIzaSyDg8eLzDU3OCjZ-gFC2FqODmTOQhLWyTD0"
VUE_APP_FIREBASE_AUTH_DOMAIN="universitycms-2350d.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="universitycms-2350d"
VUE_APP_FIREBASE_STORAGE_BUCKET="universitycms-2350d.firebasestorage.app"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="628918629845"
VUE_APP_FIREBASE_APP_ID="1:628918629845:web:cee461942d894a2588795c"
